{
  "name": "climb",
  "version": "0.1.0",
  "private": true,
  "description": "CLIMB - PROJECT 10K recording / post diagnosis / AI chat tool",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.121.0",
    "next": "^15.5.24",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^5.9.3"
  }
}
